Photo Screensaver: els/pages/signin
External module els/pages/signin
Custom element for a page in an SPA app
Index
Classes
SigninPageElement
Variables
ChromePromise
ERROR_BLOCKED_MESSAGE
ERROR_DEFAULT_MESSAGE
ERROR_NETWORK
ERROR_PERMISSION
ERROR_SIGN_IN
ERROR_SIGN_OUT
ERROR_UNKNOWN_MESSAGE
chromep
Variables
ChromePromise
ChromePromise: any
Const ERROR_BLOCKED_MESSAGE
ERROR_BLOCKED_MESSAGE: "<p>You either blocked notifications for the extension, the Chromesettings block all notifications, or you dismissed the notificationpopup too many times.<br />If you want to sign-in, go to <b>Chrome settings</b> and clickon <b>Advanced</b>.Click on <b>Content settings (or Site settings)</b> then <b>Notifications</b>.Make sure <b>Ask before sending (recommended)</b> is selected.In the <b>Block</b> area allow <b>Pushy Clipboard</b>.If it is not there, <b>ADD</b> this:<br />chrome-extension://jemdfhaheennfkehopbpkephjlednffd/ site.</p>" = `<p>You either blocked notifications for the extension, the Chromesettings block all notifications, or you dismissed the notificationpopup too many times.<br />If you want to sign-in, go to <b>Chrome settings</b> and clickon <b>Advanced</b>.Click on <b>Content settings (or Site settings)</b> then <b>Notifications</b>.Make sure <b>Ask before sending (recommended)</b> is selected.In the <b>Block</b> area allow <b>Pushy Clipboard</b>.If it is not there, <b>ADD</b> this:<br />chrome-extension://jemdfhaheennfkehopbpkephjlednffd/ site.</p>`
Const ERROR_DEFAULT_MESSAGE
ERROR_DEFAULT_MESSAGE: "Display notification pop-up again?" = "Display notification pop-up again?"
Const ERROR_NETWORK
ERROR_NETWORK: "There is no Internet connection" = "There is no Internet connection"
Const ERROR_PERMISSION
ERROR_PERMISSION: "Notification permission is required to sign-in." = "Notification permission is required to sign-in."
Const ERROR_SIGN_IN
ERROR_SIGN_IN: "Failed to sign in." = "Failed to sign in."
Const ERROR_SIGN_OUT
ERROR_SIGN_OUT: "Failed to sign out." = "Failed to sign out."
Const ERROR_UNKNOWN_MESSAGE
ERROR_UNKNOWN_MESSAGE: "An error occurred. Please try again later.<br />" = "An error occurred. Please try again later.<br />"
Const chromep
chromep: any = new ChromePromise()
