Photo Screensaver: scripts/bg/sw
External module scripts/bg/sw
Manage lifecycle of our {@link ServiceWorker}
Index
Variables
ChromePromise
ERROR_NOT_SUBSCRIBED
_ERR_REG
_ERR_UNREG
_ERR_UNREG_BOOL
_PATH
_reg
chromep
Functions
_register
_unsubscribePush
cantReceive
initialize
isSubscribed
unregister
update
Variables
ChromePromise
ChromePromise: any
Const ERROR_NOT_SUBSCRIBED
ERROR_NOT_SUBSCRIBED: "The extension has lost the subscription to receive push notifications." = "The extension has lost the subscription to receive push notifications."
Const _ERR_REG
_ERR_REG: "Failed to register Service Worker: " = "Failed to register Service Worker: "
Const _ERR_UNREG
_ERR_UNREG: "Failed to unregister Service Worker: " = "Failed to unregister Service Worker: "
Const _ERR_UNREG_BOOL
_ERR_UNREG_BOOL: "returned false" = "returned false"
Private Const _PATH
_PATH: "../scripts/sw.js" = "../scripts/sw.js"
Path to our {@link ServiceWorker}
const
memberof
SW
Private Let _reg
_reg: ServiceWorkerRegistration | null = null
Our ServiceWorkerRegistration object
memberof
SW
Const chromep
chromep: any = new ChromePromise()
Functions
Private _register
_register(): Promise<ServiceWorkerRegistration>
Register the Service Worker Note: This can be called if already registered
memberof
SW
Returns Promise<ServiceWorkerRegistration>
service worker
Private _unsubscribePush
_unsubscribePush(): Promise<any>
Unsubscribe from push notifications
memberof
SW
Returns Promise<any>
void
cantReceive
cantReceive(): any
Check if the ServiceWorker is not in a state for receiving messages
memberof
SW
Returns any
reason if it can't, or null
initialize
initialize(): Promise<any>
Initialize the {@link ServiceWorker} and firebase
memberof
SW
Returns Promise<any>
void
isSubscribed
isSubscribed(): Promise<boolean>
Are we subscribed to push notifications
memberof
SW
Returns Promise<boolean>
true if subscribed
unregister
unregister(): Promise<void>
Unregister the Service Worker
memberof
SW
Returns Promise<void>
void
update
update(): Promise<void>
Update the Service Worker
memberof
SW
Returns Promise<void>
void always resolves
