Pushy Clipboard: scripts/my_msg
External module scripts/my_msg
Chrome messages specific to this app
Index
Object literals
TYPE
Object literals
Const TYPE
TYPE: object
Chrome Messages specific to this extension
CLIP_ITEM_CREATED
CLIP_ITEM_CREATED: IMsgType = {message: 'clipItemCreated',item: '',} as IMsgType
New clip created
CLIP_ITEM_DELETED
CLIP_ITEM_DELETED: IMsgType = {message: 'clipItemDeleted',item: '',} as IMsgType
Clip deleted
CLIP_ITEM_UPDATED
CLIP_ITEM_UPDATED: IMsgType = {message: 'clipItemUpdated',item: '',} as IMsgType
Existing clip changed
COPIED_TO_CLIPBOARD
COPIED_TO_CLIPBOARD: IMsgType = {message: 'copiedToClipboard',} as IMsgType
A ClipItem was copied to the clipboard
COPY_TO_CLIPBOARD
COPY_TO_CLIPBOARD: IMsgType = {message: 'copyToClipboard',item: '',} as IMsgType
Copy a ClipItem to clipboard
DEVICES_CHANGED
DEVICES_CHANGED: IMsgType = {message: 'devicesChanged',} as IMsgType
The list of {@link Devices} changed
FORCE_SIGN_OUT
FORCE_SIGN_OUT: IMsgType = {message: 'forceSignOut',} as IMsgType
Force sign out of a {@link User}
MSG_FAILED
MSG_FAILED: IMsgType = {message: 'sendMessageFailed',} as IMsgType
Send {@link MsgClient} failed
NO_REMOTE_DEVICES
NO_REMOTE_DEVICES: IMsgType = {message: 'noRemoteDevices',item: '',} as IMsgType
No remote {@link Devices} detected
PING
PING: IMsgType = {message: 'ping',} as IMsgType
Ping our {@link Devices}
REGISTER_FAILED
REGISTER_FAILED: IMsgType = {message: 'registerFailed',} as IMsgType
Failed to register with server
REMOVE_DEVICE
REMOVE_DEVICE: IMsgType = {message: 'removeDevice',item: '',} as IMsgType
A Device was removed
SIGN_IN
SIGN_IN: IMsgType = {message: 'signIn',} as IMsgType
Sign in a {@link User}
SIGN_OUT
SIGN_OUT: IMsgType = {message: 'signOut',} as IMsgType
Sign out a {@link User}
UNREGISTER_FAILED
UNREGISTER_FAILED: IMsgType = {message: 'unregisterFailed',} as IMsgType
Failed to unregister with server
