Photo Screensaver: scripts/db
External module scripts/db
Manage the indexed database
Index
Events
_onLoad
Variables
Dexie
_CLIP_ITEM
_CREATE
_CREATING
_DELETE
_DELETING
_LABEL
_UPDATE
_UPDATING
_db
_isReady
Functions
clips
get
labels
waitForReady
Events
_onLoad
_onLoad(): void
Event: called when document and resources are loaded
remarks
Initialize Dexie
Returns void
Variables
Dexie
Dexie: any
Const _CLIP_ITEM
_CLIP_ITEM: "clipItem" = "clipItem"
Const _CREATE
_CREATE: "create" = "create"
Const _CREATING
_CREATING: "creating" = "creating"
Const _DELETE
_DELETE: "delete" = "delete"
Const _DELETING
_DELETING: "deleting" = "deleting"
Const _LABEL
_LABEL: "label" = "label"
Const _UPDATE
_UPDATE: "update" = "update"
Const _UPDATING
_UPDATING: "updating" = "updating"
Let _db
_db: any
The Dexie database http://dexie.org/
Let _isReady
_isReady: boolean
Flag to indicate if database is ready
Functions
clips
clips(): any
Returns any
get
get(): any
Returns any
labels
labels(): any
Returns any
waitForReady
waitForReady(): Promise<Object>
Wait for dexie to be ready to roll https://stackoverflow.com/a/30506051/4468645
Returns Promise<Object>
resolves when db is ready to go, reject after max wait
