Pushy Clipboard: scripts/my_utils
External module scripts/my_utils
Misc. utility methods
Index
Functions
allowBackup
allowPush
allowReceive
canSend
getEmail
getEmailBody
getEmailUrl
getGithubPagesPath
getGithubPath
getRelativeTime
getStorageDuration
isAutoBackup
isAutoSend
isDarkMode
isMonitorClipboard
isPinFavs
isRegistered
isSignedIn
notRegistered
setBadgeText
showMainTab
Functions
allowBackup
allowBackup(): any
Has user allowed backup of data to Google Drive
Returns any
allowPush
allowPush(): any
Has user enabled pushing to {@link Devices}
Returns any
allowReceive
allowReceive(): any
Has user enabled receiving from {@link Devices}
Returns any
canSend
canSend(): any
Can we send messages to our devices
Returns any
getEmail
getEmail(): string
Get our email address
Returns string
getEmailBody
getEmailBody(): string
Get body for an email with basic extension info
Returns string
getEmailUrl
getEmailUrl(subject: string, body: string): string
Get encoded url for an email
Parameters
subject: string
email subject
body: string
email body
Returns string
encoded url
getGithubPagesPath
getGithubPagesPath(): "http://127.0.0.1:4000/" | "https://pushy-clipboard.github.io/"
Get our Github pages base path
Returns "http://127.0.0.1:4000/" | "https://pushy-clipboard.github.io/"
getGithubPath
getGithubPath(): string
Get our Github base path
Returns string
getRelativeTime
getRelativeTime(time: number): string
Get a date string in time ago format
Parameters
time: number
time since epoch in millis
Returns string
string in moment from now format
getStorageDuration
getStorageDuration(): number
Duration after which data is automatically cleaned up
Returns number
isAutoBackup
isAutoBackup(): any
Perform daily cloud backup
Returns any
isAutoSend
isAutoSend(): any
Has user enabled autoSend option
Returns any
isDarkMode
isDarkMode(): any
Is UI in dark mode
Returns any
isMonitorClipboard
isMonitorClipboard(): any
Are we saving clipboard contents
Returns any
isPinFavs
isPinFavs(): any
Should we show the favorites at the top of the list
Returns any
isRegistered
isRegistered(): any
Are we registered with fcm
Returns any
isSignedIn
isSignedIn(): any
Are we signed in
Returns any
notRegistered
notRegistered(): boolean
Are we not registered with fcm
Returns boolean
setBadgeText
setBadgeText(): void
Set the badge displayed on the extension icon
Returns void
showMainTab
showMainTab(route?: string): void
Send message to the main tab to focus it. If not found, create it
Parameters
Default value route: string = "page-main"
the page to route to
Returns void
