Pushy Clipboard: scripts/bg/notify
External module scripts/bg/notify
Manage the notifications that will be displayed to the user https://developer.chrome.com/apps/notifications
Index
Interfaces
IButton
INotifyType
Events
onButtonClicked
onNotificationClicked
Variables
ERROR_NO_NOTIFICATIONS
ICON_ERROR
chromep
Functions
create
getOptions
hasNavigatorPermission
onCopyEnabled
onErrorEnabled
onSendEnabled
sendErrorEmail
Object literals
TYPE
Events
onButtonClicked
onButtonClicked(id: string, btnIdx: number): void
Fired when the user clicked on a button of the notification. https://developer.chrome.com/apps/notifications#event-onClicked
Parameters
id: string
notification type
btnIdx: number
index of clicked button
Returns void
onNotificationClicked
onNotificationClicked(id: string): void
Fired when the user clicked in a non-button area of the notification. https://developer.chrome.com/apps/notifications#event-onClicked
Parameters
id: string
notification type
Returns void
Variables
Const ERROR_NO_NOTIFICATIONS
ERROR_NO_NOTIFICATIONS: "Display of notifications on received messages has been disabled." = "Display of notifications on received messages has been disabled."
Const ICON_ERROR
ICON_ERROR: "/images/ic_email_black_48dp.png" = "/images/ic_email_black_48dp.png"
Const chromep
chromep: ChromePromise = new ChromePromise()
Functions
create
create(type: INotifyType, message: string, lastError?: ChromeLastError | null): Promise<void>
Create and display a notification
Parameters
type: INotifyType
notification type
message: string
message to display
Default value lastError: ChromeLastError | null = null
lastError
Returns Promise<void>
getOptions
getOptions(type: INotifyType, message: string): NotificationOptions
Get the Chrome Notification options object
Parameters
type: INotifyType
notification type
message: string
message to display
Returns NotificationOptions
hasNavigatorPermission
hasNavigatorPermission(): Promise<boolean>
Determine if navigator Notifications permission has been granted
remarks
This will work from the background script of an extension, unlike the other solutions https://goo.gl/RzekrB https://w3c.github.io/permissions/ https://www.chromestatus.com/features/6443143280984064
Returns Promise<boolean>
true if granted
onCopyEnabled
onCopyEnabled(): any
Determine if copy notifications are enabled
Returns any
onErrorEnabled
onErrorEnabled(): any
Determine if error notifications are enabled
Returns any
onSendEnabled
onSendEnabled(): any
Determine if send notifications are enabled
Returns any
sendErrorEmail
sendErrorEmail(type: INotifyType): void
Send an email with info on an error
Parameters
type: INotifyType
notification type
Returns void
Object literals
Const TYPE
TYPE: object
Notification types
CLIPBOARD_CHANGED
CLIPBOARD_CHANGED: INotifyType = {id: 'localCopy',title: 'Clipboard change detected',message: 'Not set',icon: '/images/ic_local_copy.png',isError: false,pageRoute: 'page-main',requireInteraction: false,hasButtons: false,buttons: [],buttonFunctions: [],} as INotifyType
detected clipboard change
DEVICE_ADDED
DEVICE_ADDED: INotifyType = {id: 'added',title: 'Sent push message',message: 'Not set',icon: '/images/ic_add_device.png',isError: false,pageRoute: 'page-devices',requireInteraction: false,hasButtons: false,buttons: [],buttonFunctions: [],} as INotifyType
added our device
DEVICE_REMOVED
DEVICE_REMOVED: INotifyType = {id: 'removed',title: 'Sent push message',message: 'Not set',icon: '/images/ic_remove_device.png',isError: false,pageRoute: 'page-main',requireInteraction: false,hasButtons: false,buttons: [],buttonFunctions: [],} as INotifyType
removed our device
ERROR_FORCE_SIGN_OUT
ERROR_FORCE_SIGN_OUT: INotifyType = {id: 'error_force_sign_out',title: 'Forced to sign out of extension',message: 'Not set',icon: '/images/ic_error.png',isError: true,pageRoute: 'page-error',requireInteraction: true,hasButtons: true,buttons: [{title: 'Contact support',iconUrl: chrome.runtime.getURL(ICON_ERROR),},],buttonFunctions: [sendErrorEmail],} as INotifyType
error requiring sign out
ERROR_SEND
ERROR_SEND: INotifyType = {id: 'error_send',title: 'Failed to send message',message: 'Not set',icon: '/images/ic_error.png',isError: true,pageRoute: 'page-error',requireInteraction: true,hasButtons: true,buttons: [{title: 'Contact support',iconUrl: chrome.runtime.getURL(ICON_ERROR),},],buttonFunctions: [sendErrorEmail],} as INotifyType
error sending message
ERROR_STORE_CLIP
ERROR_STORE_CLIP: INotifyType = {id: 'error_store_clip',title: 'Failed to store clipboard contents',message: 'Not set',icon: '/images/ic_error.png',isError: true,pageRoute: 'page-error',requireInteraction: true,hasButtons: true,buttons: [{title: 'Contact support',iconUrl: chrome.runtime.getURL(ICON_ERROR),},],buttonFunctions: [sendErrorEmail],} as INotifyType
error saving to database
MESSAGE_SENT
MESSAGE_SENT: INotifyType = {id: 'localCopy',title: 'Sent push message',message: 'Not set',icon: '/images/ic_local_copy.png',isError: false,pageRoute: 'page-main',requireInteraction: false,hasButtons: false,buttons: [],buttonFunctions: [],} as INotifyType
message sent to remote devices
