Pushy Clipboard: scripts/bg/user
External module scripts/bg/user
Manage the current user
Index
Events
onChromeMessage
onSignInChanged
Variables
chromep
Functions
forceSignOut
needsCleanup
removeAuthToken
setInfo
setSignIn
signIn
signOut
Events
onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension
(by runtime.sendMessage) or a content script (by tabs.sendMessage).
https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onSignInChanged
onSignInChanged(account: AccountInfo, signedIn: boolean): void
Fired when signin state changes for an act. on the user's profile. https://developer.chrome.com/apps/identity#event-onSignInChanged
Parameters
account: AccountInfo
chrome AccountInfo
signedIn: boolean
true if signedIn
Returns void
Variables
Const chromep
chromep: ChromePromise = new ChromePromise()
Functions
forceSignOut
forceSignOut(notify?: boolean, reason?: string): Promise<void>
Force signOut without unregistering from App Engine and without needing OAuth
Parameters
Default value notify: boolean = false
if true, post error notification
Default value reason: string = "Unknown Error"
reason for call
Returns Promise<void>
needsCleanup
needsCleanup(): Promise<void>
Cleanup if user signed-out of Browser
Returns Promise<void>
removeAuthToken
removeAuthToken(scopes?: string[]): Promise<void>
Remove the cached auth token
Parameters
Optional scopes: string[]
optional scopes to use, overrides those in the manifest
Returns Promise<void>
setInfo
setInfo(): Promise<void>
Persist info on current Browser user (may be no-one)
Returns Promise<void>
setSignIn
setSignIn(val: boolean): void
Set signIn state
Parameters
val: boolean
true if signed in
Returns void
signIn
signIn(): Promise<void>
Sign in and register our Device
throws
An error on failure
Returns Promise<void>
signOut
signOut(): Promise<void>
Unregister Device and sign out of firebase
Returns Promise<void>
