Pushy Clipboard: scripts/bg/sw
External module scripts/bg/sw
Manage lifecycle of our {@link ServiceWorker}
Index
Variables
ERROR_NOT_SUBSCRIBED
ERR_REG
ERR_UNREG
ERR_UNREG_BOOL
ERR_UNSUB
PATH
swRegistration
Functions
cantReceive
initialize
isSubscribed
register
unregister
unsubscribePush
update
Variables
Const ERROR_NOT_SUBSCRIBED
ERROR_NOT_SUBSCRIBED: "The extension has lost the subscription to receive push notifications." = "The extension has lost the subscription to receive push notifications."
Const ERR_REG
ERR_REG: "Failed to register Service Worker: " = "Failed to register Service Worker: "
Const ERR_UNREG
ERR_UNREG: "Failed to unregister Service Worker: " = "Failed to unregister Service Worker: "
Const ERR_UNREG_BOOL
ERR_UNREG_BOOL: "returned false" = "returned false"
Const ERR_UNSUB
ERR_UNSUB: "Failed to unsubscribe from push notifications: " = "Failed to unsubscribe from push notifications: "
Const PATH
PATH: "../scripts/sw.js" = "../scripts/sw.js"
Path to our {@link ServiceWorker}
Let swRegistration
swRegistration: ServiceWorkerRegistration | null = null
Our ServiceWorkerRegistration object
Functions
cantReceive
cantReceive(): Promise<null | string>
Check if the ServiceWorker is not in a state for receiving messages
Returns Promise<null | string>
reason if it can't, or null
initialize
initialize(): Promise<void>
Initialize the {@link ServiceWorker} and firebase
throws
An error on failure
Returns Promise<void>
isSubscribed
isSubscribed(): Promise<boolean>
Are we subscribed to push notifications
Returns Promise<boolean>
true if subscribed
register
register(): Promise<ServiceWorkerRegistration>
Register the Service Worker
remarks
This can be called if already registered
throws
An error if register failed
Returns Promise<ServiceWorkerRegistration>
The service worker
unregister
unregister(): Promise<void>
Unregister the Service Worker
throws
An error if we failed to unregister
Returns Promise<void>
unsubscribePush
unsubscribePush(): Promise<boolean>
Unsubscribe from push notifications
Returns Promise<boolean>
true if unsubscribed
update
update(): Promise<void>
Update the Service Worker
Returns Promise<void>
