Pushy Clipboard: scripts/db
External module scripts/db
Manage the indexed database
Index
Classes
MyDB
Events
onLoad
Variables
CLIP_ITEM
CREATE
CREATING
DELETE
DELETING
LABEL
UPDATE
UPDATING
db
isReady
Functions
clips
get
labels
waitForReady
Events
onLoad
onLoad(): void
Called when document and resources are loaded
Initialize the Dexie database
Returns void
Variables
Const CLIP_ITEM
CLIP_ITEM: "clipItem" = "clipItem"
Const CREATE
CREATE: "create" = "create"
Const CREATING
CREATING: "creating" = "creating"
Const DELETE
DELETE: "delete" = "delete"
Const DELETING
DELETING: "deleting" = "deleting"
Const LABEL
LABEL: "label" = "label"
Const UPDATE
UPDATE: "update" = "update"
Const UPDATING
UPDATING: "updating" = "updating"
Let db
db: MyDB
The Dexie database http://dexie.org/
Let isReady
isReady: boolean
Flag to indicate if database is ready
Functions
clips
clips(): Table<ClipItem, number>
Get the clip table
Returns Table<ClipItem, number>
get
get(): MyDB
Get the database
Returns MyDB
labels
labels(): Table<Label, number>
Get the label table
Returns Table<Label, number>
waitForReady
waitForReady(): Promise<Object>
Wait for dexie to be ready to roll https://stackoverflow.com/a/30506051/4468645
Returns Promise<Object>
resolves when db is ready to go, reject after max wait
