Pushy Clipboard: scripts/bg/msgClient
External module scripts/bg/msgClient
Manage messaging endpoint of the the GAE server
Index
Interfaces
IGaeMsg
Variables
ERR_NO_DEVICES
MAX_MSG_LEN
MAX_NO_DEVICES_CT
URL_BASE
Functions
getData
getDevice
sendClipItem
sendDeviceAdded
sendDeviceRemoved
sendFailed
sendMessage
sendPing
sendPingResponse
Object literals
ACTION
BODY
Variables
Const ERR_NO_DEVICES
ERR_NO_DEVICES: "No other devices are registered" = "No other devices are registered"
Starting portion of server error indicating no other registered devices
Const MAX_MSG_LEN
MAX_MSG_LEN: 4096 = 4096
Max message length. Server may reduce it more
Const MAX_NO_DEVICES_CT
MAX_NO_DEVICES_CT: 10 = 10
Max number of no device errors before turning off push to devices
Const URL_BASE
URL_BASE: string = `${Gae.GAE_ROOT}/messaging/v1/send/`
Base path of MessagingEndpoint
Functions
getData
getData(action: string, body: string): IGaeMsg
Get the data packet we will send
Parameters
action: string
message action
body: string
message body
Returns IGaeMsg
getDevice
getDevice(): object
Get the Device portion of the IGaeMsg
Returns object
__computed: string
sendClipItem
sendClipItem(clipItem: ClipItem): Promise<void>
Send clipboard contents as represented by a ClipItem
Parameters
clipItem: ClipItem
contents of clipboard
Returns Promise<void>
sendDeviceAdded
sendDeviceAdded(): Promise<void>
Send message for adding our Device
Returns Promise<void>
sendDeviceRemoved
sendDeviceRemoved(): Promise<void>
Send message for removing our Device
Returns Promise<void>
sendFailed
sendFailed(err: Error): void
Display notification that send message failed
Parameters
err: Error
Error to display
Returns void
sendMessage
sendMessage(data: IGaeMsg, notify: boolean, type?: INotifyType | null): Promise<void>
Send the message to the server for delivery to our remote {@link Devices}
throws
If an error occurred
Parameters
data: IGaeMsg
data packet
notify: boolean
display notification if true
Default value type: INotifyType | null = null
notification type
Returns Promise<void>
sendPing
sendPing(): Promise<void>
Ping our {@link Devices}
Returns Promise<void>
sendPingResponse
sendPingResponse(srcRegId: string): Promise<void>
Respond to a ping from a Device
Parameters
srcRegId: string
reg id of ping source
Returns Promise<void>
Object literals
Const ACTION
ACTION: object
Message actions
DEVICE_ADDED
DEVICE_ADDED: string = "add_our_device"
Remove our Device
DEVICE_REMOVED
DEVICE_REMOVED: string = "remove_our_device"
Add our our Device
MESSAGE
MESSAGE: string = "m"
A message saw sent
PING
PING: string = "ping_others"
Pinged remote Device's
PING_RESPONSE
PING_RESPONSE: string = "respond_to_ping"
Respond to PING action
Const BODY
BODY: object
Message responses
DEVICE_ADDED
DEVICE_ADDED: string = "New device added"
DEVICE_REMOVED
DEVICE_REMOVED: string = "Device removed"
PING
PING: string = "Contacting other devices..."
PING_RESPONSE
PING_RESPONSE: string = "Device is online"
