Photo Screensaver: scripts/backup/merge
External module scripts/backup/merge
Handle merging of backup data
Index
Functions
getClipItemPos
getLabelPos
getLargestLabelId
merge
updateLabelId
Functions
getClipItemPos
getClipItemPos(clipItems: ClipItem[], clipItem: ClipItem): number
Get the position of a ClipItem
Parameters
clipItems: ClipItem[]
array to check
clipItem: ClipItem
clip to find
Returns number
position, -1 if not found
getLabelPos
getLabelPos(labels: Label[], label: Label): number
Get the position of a Label
Parameters
labels: Label[]
array to check
label: Label
label to find
Returns number
position, -1 if not found
getLargestLabelId
getLargestLabelId(labels: Label[]): number
Get the largest PK in the Label objects
Parameters
labels: Label[]
Returns number
merge
merge(data1: IBackupData, data2: IBackupData): IBackupData
Merge the data in two IBackupData objects
Parameters
data1: IBackupData
data2: IBackupData
Returns IBackupData
merged data
updateLabelId
updateLabelId(clipItems: ClipItem[], label: Label): void
Update the PK in the labels and labelsId arrays for all the ClipItem objects
Parameters
clipItems: ClipItem[]
clips to update
label: Label
label PK to update
Returns void
