Pushy Clipboard: scripts/bg/appdata
External module scripts/bg/appdata
Manage the extension's global data
Index
Events
onLoad
Variables
ERROR_INIT
EXAMPLE_LABEL
ITEM_TXT
VERSION
Functions
addDefaults
addLabelExample
initialize
update
Object literals
DEFAULTS
Events
onLoad
onLoad(): Promise<void>
Called when document and resources are loaded
Returns Promise<void>
Variables
Const ERROR_INIT
ERROR_INIT: "Data initialization error." = "Data initialization error."
Error message
Const EXAMPLE_LABEL
EXAMPLE_LABEL: "You can label items to categorize them." = "You can label items to categorize them."
Initial Label for ClipItem
Const ITEM_TXT
ITEM_TXT: "A clipboard manager that can share with all your devices.https://pushy-clipboard.github.io/index.htmlPlease signin from the "Manage Account" page to share with your other devices.You can click on the toolbar icon at any time to send the current contents of the clipboard to all your other devices.Information you copy in most Chrome pages will automatically be sent if you have enabled that in "Settings".You can display this page by right clicking on the toolbar icon and selecting "Options".It is a good idea to go to the "Settings" page and enter a nickname for this device.Contact me for support or to provide feedback pushyclipboard@gmail.comI write free, open source software for fun and hope it benefits others.If you find the extension of value please rate it. Thanks." = `A clipboard manager that can share with all your devices.https://pushy-clipboard.github.io/index.htmlPlease signin from the "Manage Account" page to share with your \other devices.You can click on the toolbar icon at any time to send the current \contents of the clipboard to all your other devices.Information you copy in most Chrome pages will \automatically be sent if you have enabled that in "Settings".You can display this page by right clicking on the toolbar icon and \selecting "Options".It is a good idea to go to the "Settings" page and enter a nickname \for this device.Contact me for support or to provide feedback pushyclipboard@gmail.comI write free, open source software for fun and hope it benefits others.If you find the extension of value please rate it. Thanks. \`
Initial ClipItem
Const VERSION
VERSION: 11 = 11
Version of data - update when items are added, removed, changed
Functions
addDefaults
addDefaults(): void
Save the DEFAULTS if they don't exist
Returns void
addLabelExample
addLabelExample(): Promise<void>
Add a ClipItem with a Label
Returns Promise<void>
initialize
initialize(): Promise<void>
Initialize the data saved in localStorage
Returns Promise<void>
update
update(): void
Update the data saved in localStorage
Returns void
Object literals
Const DEFAULTS
DEFAULTS: object
Default values for global data items
allowPush
allowPush: boolean = true
send push notifications state
allowReceive
allowReceive: boolean = true
receive push notifications state
autoBackup
autoBackup: boolean = false
automatically backup data
autoSend
autoSend: boolean = true
automatically send push notifications state
darkMode
darkMode: boolean = false
main UI display colors state
deviceNickname
deviceNickname: string = ""
nickname of our device
devices
devices: object
other devices we know about
Type declaration
email
email: string = ""
our email address
highPriority
highPriority: boolean = true
send high priority messages
isDevelopmentBuild
isDevelopmentBuild: boolean = false
Set to true for development build
monitorClipboard
monitorClipboard: boolean = true
save clipboard contents state
needsCleanup
needsCleanup: boolean = false
log in needs cleanup state
noDevicesCt
noDevicesCt: number = 0
count of noDevice send errors
notify
notify: boolean = true
show notifications state
notifyOnCopy
notifyOnCopy: boolean = false
show notification when copy detected state
notifyOnError
notifyOnError: boolean = true
show notification on errors state
notifyOnSend
notifyOnSend: boolean = false
show notification on send push state
permissions
permissions: string = "notSet"
clipboard permissions state
photoURL
photoURL: string = ""
path to our photo url
pinFavs
pinFavs: boolean = false
Pin favorite clips to top of list state
registered
registered: boolean = false
registered with server state
signedIn
signedIn: boolean = false
logged in state
storageDuration
storageDuration: number = 4
how long to save clipItems
uid
uid: string = ""
our unique id
version
version: number = VERSION
version of data
