Pushy Clipboard: BackupRowElement
Module: els/pages/backup
Class BackupRowElement
Polymer element that represents a backup file
Hierarchy
BaseElement
BackupRowElement
Index
Constructors
constructor
Events
onDeleteTapped
onRestoreTapped
onSyncTapped
Properties
date
file
isWaiting
CANT_UNDO
Accessors
template
Methods
computeDate
deleteBackup
fireEvent
restoreBackup
syncBackup
localize
Object literals
ERR
Constructors
Static constructor
new BackupRowElement(): BackupRowElement
Inherited from (Anonymous class).__constructor
Returns BackupRowElement
Events
onDeleteTapped
onDeleteTapped(): void
Delete icon tapped
Returns void
onRestoreTapped
onRestoreTapped(): void
Restore icon tapped
Returns void
onSyncTapped
onSyncTapped(): void
Sync icon tapped
Returns void
Properties
Protected date
date: string
File date
Protected file
file: BackupFile
A BackupFile
Protected isWaiting
isWaiting: boolean = false
Waiting for operation to complete
Static Protected CANT_UNDO
CANT_UNDO: string = "This operation cannot be undone"
Title for undoable actions
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected computeDate
computeDate(): string
Computed property: Last modified date string
Returns string
Protected deleteBackup
deleteBackup(): Promise<void>
Delete a backup from Google Drive
Returns Promise<void>
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected restoreBackup
restoreBackup(): Promise<void>
Restore a backup from Google Drive
Returns Promise<void>
Protected syncBackup
syncBackup(): Promise<void>
Sync our data with a backup on Google Drive
Returns Promise<void>
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Object literals
Static Protected ERR
ERR: object
Error messages
DELETE
DELETE: string = "Delete failed"
NO_FILE
NO_FILE: string = "No backup file"
RESTORE
RESTORE: string = "Restore failed"
SYNC
SYNC: string = "Sync failed"
