Photo Screensaver: ClipRowElement
Module: els/pages/main
Class ClipRowElement
Polymer element to display a row in the {@link ClipList}
Hierarchy
BaseElement
ClipRowElement
Index
Constructors
constructor
Events
onCopyTapped
onFavTapped
onLabelTapped
Properties
clip
selected
Accessors
computeClipClass
template
Methods
computeDate
computeFavColor
computeFavIcon
fireEvent
localize
Constructors
Static constructor
new ClipRowElement(): ClipRowElement
Inherited from (Anonymous class).__constructor
Returns ClipRowElement
Events
onCopyTapped
onCopyTapped(ev: any): void
Copy ClipItem to clipboard
Parameters
ev: any
Returns void
onFavTapped
onFavTapped(ev: any): void
Toggle favorite state of row
Parameters
ev: any
Returns void
onLabelTapped
onLabelTapped(ev: any): void
Label icon of clip row tapped
Parameters
ev: any
Returns void
Properties
clip
clip: ClipItem | null = null
A ClipItem
selected
selected: boolean = false
Selected state
Accessors
computeClipClass
get computeClipClass(): string
Clip item classList
Returns string
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected computeDate
computeDate(date: number): string
Computed Binding: relative date
Parameters
date: number
from epoch in millis
Returns string
Date as relative from now
Protected computeFavColor
computeFavColor(isTrue: boolean): "rgba(255, 0, 0, .8)" | "var(--primary-text-color)"
Computed Binding: color of fav icon
Parameters
isTrue: boolean
true if fav
Returns "rgba(255, 0, 0, .8)" | "var(--primary-text-color)"
Favorite icon color
Protected computeFavIcon
computeFavIcon(isTrue: boolean): "myicons:favorite" | "myicons:favorite-border"
Computed Binding: fav icon
Parameters
isTrue: boolean
true if fav
Returns "myicons:favorite" | "myicons:favorite-border"
Favorite icon style
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
