Pushy Clipboard: ClipViewerElement
Module: els/pages/main
Class ClipViewerElement
Polymer element to display a ClipItem
Hierarchy
BaseElement
ClipViewerElement
Index
Constructors
constructor
Events
_onLabelsTapped
onCancelEditTapped
onEditModeTapped
onSaveEditTapped
Properties
clipItem
editText
isEditMode
labelEls
labels
text
textArea
Accessors
addEditIcon
addEditTitle
textAreaLabel
template
Methods
clearEditMode
clipItemChanged
fireEvent
isEditModeChanged
localize
Constructors
Static constructor
new ClipViewerElement(): ClipViewerElement
Inherited from (Anonymous class).__constructor
Returns ClipViewerElement
Events
_onLabelsTapped
_onLabelsTapped(): void
Labels section tapped
Returns void
onCancelEditTapped
onCancelEditTapped(): void
Cancel Edit fab tapped
Returns void
onEditModeTapped
onEditModeTapped(): void
Edit mode fab tapped
Returns void
onSaveEditTapped
onSaveEditTapped(): void
Save Edit fab tapped
Returns void
Properties
clipItem
clipItem: ClipItem
Current clip
editText
editText: string = ""
Text currently being edited
isEditMode
isEditMode: boolean = false
Edit mode state
Protected labelEls
labelEls: HTMLDivElement
labels
labels: Label[]
Array of Label objects for the ClipItem
Protected text
text: HTMLDivElement
Protected textArea
textArea: PaperTextareaElement
Accessors
addEditIcon
get addEditIcon(): "myicons:mode-edit" | "myicons:add"
Icon for editMode fab
Returns "myicons:mode-edit" | "myicons:add"
addEditTitle
get addEditTitle(): "Edit clip" | "Add new clip"
Title (tooltip) for editMode fab
Returns "Edit clip" | "Add new clip"
textAreaLabel
get textAreaLabel(): "Editing clip" | "Creating new clip"
Label for editMode fab
Returns "Editing clip" | "Creating new clip"
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected clearEditMode
clearEditMode(): void
Reset to view mode
Returns void
Protected clipItemChanged
clipItemChanged(): void
The current clip changed
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected isEditModeChanged
isEditModeChanged(): void
The label edit mode changed
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
