Photo Screensaver: SigninPageElement
Module: els/pages/signin
Class SigninPageElement
Polymer element to manage user account
Hierarchy
BasePageElement
SigninPageElement
Index
Constructors
constructor
Events
onAccountButtonClicked
Properties
isSignInDisabled
isSignedIn
isWaiting
Accessors
computeButtonLabel
computeDescHidden
computeTitle
computeWaiterLabel
template
Methods
checkChromeSignIn
checkPermissions
fireEvent
onEnterPage
onLeavePage
showErrorDialog
signIn
signOut
forceSignOut
localize
Object literals
ERR
Constructors
Static constructor
new SigninPageElement(): SigninPageElement
Inherited from (Anonymous class).__constructor
Returns SigninPageElement
Events
onAccountButtonClicked
onAccountButtonClicked(): Promise<void>
Signin/SignOut button clicked
Returns Promise<void>
Properties
isSignInDisabled
isSignInDisabled: boolean = true
Enabled state of signin
isSignedIn
isSignedIn: any = MyUtils.isSignedIn()
Signin state of user
isWaiting
isWaiting: boolean = false
Is waiter being displayed
Accessors
computeButtonLabel
get computeButtonLabel(): "Sign out" | "Sign in"
Account button label
Returns "Sign out" | "Sign in"
computeDescHidden
get computeDescHidden(): any
Description hidden state
Returns any
computeTitle
get computeTitle(): string
Page title
Returns string
computeWaiterLabel
get computeWaiterLabel(): "Signing Out..." | "Signing In..."
Waiter label
Returns "Signing Out..." | "Signing In..."
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected checkChromeSignIn
checkChromeSignIn(): Promise<void>
Determine if the user is signed into the Browser
Returns Promise<void>
Protected checkPermissions
checkPermissions(): Promise<void>
Display popup to Allow Notifications if necessary
Returns Promise<void>
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
onEnterPage
onEnterPage(): Promise<void>
Overrides BasePageElement.onEnterPage
We have animated in and are now the current page
memberof
SignInPage
Returns Promise<void>
onLeavePage
onLeavePage(): Promise<void>
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns Promise<void>
Protected showErrorDialog
showErrorDialog(title: string, text: string, showConfirmButton: boolean, method: string): void
Show the error dialog
Parameters
title: string
dialog title
text: string
dialog message
showConfirmButton: boolean
if true, display showConfirmButton
method: string
calling method
Returns void
Protected signIn
signIn(): Promise<void>
Attempt to sign in with current Browser account
Returns Promise<void>
Protected signOut
signOut(): Promise<void>
sign out user - will always do it, one way or another
Returns Promise<void>
Static Protected forceSignOut
forceSignOut(): void
Force sign out
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Object literals
Static Protected ERR
ERR: object
Error messages
BLOCKED_MESSAGE
BLOCKED_MESSAGE: string = `<p>You either blocked notifications for the extension, the Chromesettings block all notifications, or you dismissed the notificationpopup too many times.<br />If you want to sign-in, go to <b>Chrome settings</b> and clickon <b>Advanced</b>.Click on <b>Content settings (or Site settings)</b> then <b>Notifications</b>.Make sure <b>Ask before sending (recommended)</b> is selected.In the <b>Block</b> area allow <b>Pushy Clipboard</b>.If it is not there, <b>ADD</b> this:<br />chrome-extension://jemdfhaheennfkehopbpkephjlednffd/ site.</p>`
DEFAULT_MESSAGE
DEFAULT_MESSAGE: string = "Display notification pop-up again?"
NETWORK
NETWORK: string = "There is no Internet connection"
PERMISSION
PERMISSION: string = "Notification permission is required to sign-in."
SIGN_IN
SIGN_IN: string = "Failed to sign in."
SIGN_OUT
SIGN_OUT: string = "Failed to sign out."
UNKNOWN_MESSAGE
UNKNOWN_MESSAGE: string = "An error occurred. Please try again later.<br />"
