Photo Screensaver: LabelsPageElement
Module: els/pages/labels
Class LabelsPageElement
Polymer element to manage our Label objects
Hierarchy
BasePageElement
LabelsPageElement
Index
Constructors
constructor
Events
onAddKeyUp
onAddTapped
onDeleteTapped
onListItemBlur
onListItemKeyUp
Properties
addButton
addText
items
Accessors
template
Methods
addLabel
addTextChanged
fireEvent
itemsChanged
loadLabels
onEnterPage
onLeavePage
sortByName
updateListLabel
localize
Constructors
Static constructor
new LabelsPageElement(): LabelsPageElement
Inherited from (Anonymous class).__constructor
Returns LabelsPageElement
Events
onAddKeyUp
onAddKeyUp(ev: KeyboardEvent): Promise<void>
Add text key up
Parameters
ev: KeyboardEvent
key-up event
Returns Promise<void>
onAddTapped
onAddTapped(): Promise<void>
Add text button tapped
Returns Promise<void>
Protected onDeleteTapped
onDeleteTapped(ev: any): Promise<void>
Delete button tapped for a label
Parameters
ev: any
Returns Promise<void>
Protected onListItemBlur
onListItemBlur(ev: any): Promise<void>
Label input lost focus
Parameters
ev: any
Returns Promise<void>
Protected onListItemKeyUp
onListItemKeyUp(ev: any): Promise<void>
Label input key up
Parameters
ev: any
Returns Promise<void>
Properties
Protected addButton
addButton: PaperButtonElement
addText
addText: string = ""
Text for new label
items
items: IItem[] = []
Array of labels
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected addLabel
addLabel(): Promise<void>
Add a new label
Returns Promise<void>
Protected addTextChanged
addTextChanged(): void
Text changed
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected itemsChanged
itemsChanged(changeRecord: PolymerDeepPropertyChange<IItem[], void>): void
Items changed
Parameters
changeRecord: PolymerDeepPropertyChange<IItem[], void>
details of change
Returns void
Protected loadLabels
loadLabels(): Promise<void>
Load the Labels from the database
Returns Promise<void>
onEnterPage
onEnterPage(): Promise<void>
Overrides BasePageElement.onEnterPage
We have animated in and are now the current page
Returns Promise<void>
onLeavePage
onLeavePage(): Promise<void>
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns Promise<void>
Protected sortByName
sortByName(a: IItem, b: IItem): 0 | 1 | -1
Sort filter for the Labels - alphabetical
remarks
bound to element
Parameters
a: IItem
first comparator
b: IItem
second comparator
Returns 0 | 1 | -1
Protected updateListLabel
updateListLabel(item: IItem): Promise<void>
Update an exiting label
Parameters
item: IItem
Returns Promise<void>
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
