Pushy Clipboard: SettingsPageElement
Module: els/pages/settings
Class SettingsPageElement
Polymer element to manage extension settings
Hierarchy
BasePageElement
SettingsPageElement
Index
Constructors
constructor
Events
onAutoBackupChanged
onChromeMessage
onDarkModeChanged
Properties
autoBackup
darkModeToggle
isSignedIn
pushEnabled
ERR_CHANGE
Accessors
computeAutoSendDisabled
template
Methods
connectedCallback
disconnectedCallback
fireEvent
onEnterPage
onLeavePage
localize
showDialog
Constructors
Static constructor
new SettingsPageElement(): SettingsPageElement
Inherited from (Anonymous class).__constructor
Returns SettingsPageElement
Events
onAutoBackupChanged
onAutoBackupChanged(): Promise<void>
Auto backup changed by user
Returns Promise<void>
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage). https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onDarkModeChanged
onDarkModeChanged(): void
Change UI color mode
Returns void
Properties
Protected autoBackup
autoBackup: SettingToggleElement
Protected darkModeToggle
darkModeToggle: SettingToggleElement
isSignedIn
isSignedIn: boolean = false
Signin state of user
pushEnabled
pushEnabled: boolean = false
Enabled state of message push
Static Protected ERR_CHANGE
ERR_CHANGE: string = "Failed to change setting"
Error message
Accessors
computeAutoSendDisabled
get computeAutoSendDisabled(): boolean
Disabled state of auto send
Returns boolean
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
onEnterPage
onEnterPage(): Promise<void>
Overrides BasePageElement.onEnterPage
We are now the current page
Returns Promise<void>
onLeavePage
onLeavePage(): Promise<void>
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns Promise<void>
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Static Protected showDialog
showDialog(title: string, text: string, method: string): void
Display error dialog
Parameters
title: string
error title
text: string
description of error
method: string
calling method
Returns void
