Photo Screensaver: BackupPageElement
Module: els/pages/backup
Class BackupPageElement
Polymer element to manage backup and restore of data
Hierarchy
BasePageElement
BackupPageElement
Index
Constructors
constructor
Events
onBackupTapped
onFabTapped
onRowChanged
onRowDeleted
Properties
files
infoMessage
isWaiting
Accessors
computeHasInfoMessage
template
Methods
doBackup
fireEvent
loadFiles
onEnterPage
onLeavePage
setFiles
sortFiles
localize
Object literals
ERR
Constructors
Static constructor
new BackupPageElement(): BackupPageElement
Inherited from (Anonymous class).__constructor
Returns BackupPageElement
Events
onBackupTapped
onBackupTapped(): void
Backup menu tapped
Returns void
onFabTapped
onFabTapped(): void
Refresh Fab tapped
Returns void
Protected onRowChanged
onRowChanged(): void
A row was changed
Returns void
Protected onRowDeleted
onRowDeleted(): void
A row was deleted
Returns void
Properties
files
files: BackupFile[] = []
The Array of BackupFile objects
infoMessage
infoMessage: string = ""
A message about why file list is not available
isWaiting
isWaiting: boolean = false
Waiting for operation to complete
Accessors
computeHasInfoMessage
get computeHasInfoMessage(): boolean
Do we have an info message
Returns boolean
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected doBackup
doBackup(): void
Backup the db
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected loadFiles
loadFiles(): Promise<void>
Load the list of BackupFile objects from Google Drive
Returns Promise<void>
onEnterPage
onEnterPage(): void
Overrides BasePageElement.onEnterPage
We are now the current page
Returns void
onLeavePage
onLeavePage(): void
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns void
Protected setFiles
setFiles(driveFiles: any[]): void
Set the list files from a list of Google Drive files
Parameters
driveFiles: any[]
Google Drive files
Returns void
Protected sortFiles
sortFiles(): void
Sort the backups
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Object literals
Static Protected ERR
ERR: object
Error messages
BACKUP
BACKUP: string = "Backup failed"
FILES
FILES: string = "Failed to get backup files"
NO_FILES
NO_FILES: string = "No backup files exist on Google Drive"
