Pushy Clipboard: MainPageElement
Module: els/pages/main
Class MainPageElement
Polymer element to display and manage ClipItem objects
Hierarchy
BasePageElement
MainPageElement
Index
Constructors
constructor
Events
onChromeMessage
onClearFavoriteTapped
onCloseToastTapped
onCopy
onDeleteSelectedTapped
onDeselectAllTapped
onFavFilterTapped
onPinTapped
onRowLabelTapped
onSelectAllTapped
onSelectLabelsTapped
onSelectedClipChanged
onSendTapped
onSetFavoriteTapped
onUndoDeleteTapped
onViewerClipAdd
onViewerLabelsTapped
onViewerTextChanged
Properties
canSend
clipList
currentClip
hasSelections
isBulkOp
isCurrentPage
isEditMode
isFavFilter
isMultiLabelsEdit
isPinFavs
labelFilter
labelsDialog
messageToast
selDialogLabels
undoClips
undoText
undoToast
ERR_LOAD
Accessors
favIcon
favMenuColor
favToolTip
labelsDialogTitle
pageTitle
pinIcon
pinToolTip
template
Methods
closeUndoToast
computeUndoText
connectedCallback
disconnectedCallback
fireEvent
loadClipItems
onEnterPage
onLeavePage
selDialogLabelsAddedOrRemoved
setCurrentClip
setLabelFilter
showLabelsDialog
showMessageToast
showUndoToast
localize
Constructors
Static constructor
new MainPageElement(): MainPageElement
Inherited from (Anonymous class).__constructor
Returns MainPageElement
Events
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage). https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onClearFavoriteTapped
onClearFavoriteTapped(): Promise<void>
Remove favorite menu icon tapped
Returns Promise<void>
onCloseToastTapped
onCloseToastTapped(): void
Undo Toast close button tapped
Returns void
Protected onCopy
onCopy(): void
Text was copied to clipboard
Returns void
onDeleteSelectedTapped
onDeleteSelectedTapped(): Promise<void>
Delete menu icon tapped
Returns Promise<void>
onDeselectAllTapped
onDeselectAllTapped(): void
Deselect all menu icon tapped
Returns void
onFavFilterTapped
onFavFilterTapped(): Promise<void>
Favorite filter menu icon tapped
Returns Promise<void>
onPinTapped
onPinTapped(): void
Pin favorites menu icon tapped
Returns void
onRowLabelTapped
onRowLabelTapped(): Promise<void>
Label of ClipItem row tapped
Returns Promise<void>
onSelectAllTapped
onSelectAllTapped(): void
Select all menu icon tapped
Returns void
onSelectLabelsTapped
onSelectLabelsTapped(): Promise<void>
Select labels menu icon tapped
Returns Promise<void>
onSelectedClipChanged
onSelectedClipChanged(): void
The selected ClipItem changed
Returns void
onSendTapped
onSendTapped(): void
Send clipboard contents icon tapped
Returns void
onSetFavoriteTapped
onSetFavoriteTapped(): Promise<void>
Set favorites menu icon tapped
Returns Promise<void>
onUndoDeleteTapped
onUndoDeleteTapped(): Promise<void>
Undo Toast button tapped
Returns Promise<void>
onViewerClipAdd
onViewerClipAdd(ev: CustomEvent): Promise<void>
{@link ClipViewer} wants to add a new ClipItem
Parameters
ev: CustomEvent
Returns Promise<void>
onViewerLabelsTapped
onViewerLabelsTapped(): Promise<void>
Labels of {@link ClipViewer} tapped
Returns Promise<void>
onViewerTextChanged
onViewerTextChanged(ev: CustomEvent): Promise<void>
{@link ClipViewer} wants to change the text
Parameters
ev: CustomEvent
Returns Promise<void>
Properties
canSend
canSend: boolean = false
Can send clipboard contents state
Protected clipList
clipList: ClipListElement
currentClip
currentClip: ClipItem
ClipItem currently being viewed
hasSelections
hasSelections: boolean = false
Has selected items state
isBulkOp
isBulkOp: boolean = false
Multiple clip operations state
isCurrentPage
isCurrentPage: boolean = false
Are we the current page state
isEditMode
isEditMode: boolean = false
Editing currentClip state
isFavFilter
isFavFilter: boolean = false
Filtering by favorite state
isMultiLabelsEdit
isMultiLabelsEdit: boolean = false
Label changes in dialog should apply to all selectedClips state
isPinFavs
isPinFavs: boolean = false
Favorites on top state
labelFilter
labelFilter: string
Label name for filtering our items
Protected labelsDialog
labelsDialog: LabelsDialogElement
Protected messageToast
messageToast: PaperToastElement
selDialogLabels
selDialogLabels: string[] = []
Array of all selected Label names in the dialog
undoClips
undoClips: ClipItem[] = []
Array of ClipItem objects that have been recently deleted
undoText
undoText: string = ""
Undo toast message
Protected undoToast
undoToast: PaperToastElement
Static Protected ERR_LOAD
ERR_LOAD: "Failed to load Clips" = "Failed to load Clips"
Error message
Accessors
favIcon
get favIcon(): "myicons:favorite" | "myicons:favorite-border"
Filter by favorites icon
Returns "myicons:favorite" | "myicons:favorite-border"
favMenuColor
get favMenuColor(): "rgba(255, 0, 0, .8)" | "var(--menu-icon-color)"
Filter by favorites menu color
Returns "rgba(255, 0, 0, .8)" | "var(--menu-icon-color)"
favToolTip
get favToolTip(): "Show all" | "Show favorites only"
Filter by favorites tooltip
Returns "Show all" | "Show favorites only"
labelsDialogTitle
get labelsDialogTitle(): "Change labels for selected clips" | "Set labels for the current clip"
Title of Labels Dialog
Returns "Change labels for selected clips" | "Set labels for the current clip"
pageTitle
get pageTitle(): string
Page title
Returns string
pinIcon
get pinIcon(): "myicons:pin" | "myicons:pin-off"
Pin favorites icon
Returns "myicons:pin" | "myicons:pin-off"
pinToolTip
get pinToolTip(): "Unpin favorites" | "Pin favorites to top"
Pin favorites tooltip
Returns "Unpin favorites" | "Pin favorites to top"
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected closeUndoToast
closeUndoToast(): void
Close the Undo Toast
Returns void
Protected computeUndoText
computeUndoText(): string
Computed property: Text for the undo toast
Returns string
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected loadClipItems
loadClipItems(isSelectFirst?: boolean): Promise<void>
Load the ClipItem objects
Parameters
Default value isSelectFirst: boolean = true
if true select first item
Returns Promise<void>
onEnterPage
onEnterPage(): Promise<void>
Overrides BasePageElement.onEnterPage
We are now the current page
Returns Promise<void>
onLeavePage
onLeavePage(): Promise<void>
Overrides BasePageElement.onLeavePage
We are not going to be current anymore
Returns Promise<void>
Protected selDialogLabelsAddedOrRemoved
selDialogLabelsAddedOrRemoved(changeRecord: PolymerSpliceChange<Label[]>): Promise<void>
selDialogLabels Array mutations
Parameters
changeRecord: PolymerSpliceChange<Label[]>
Returns Promise<void>
Protected setCurrentClip
setCurrentClip(): void
Set current clip
Returns void
setLabelFilter
setLabelFilter(labelName?: string): void
Set Label name for filtering
Parameters
Default value labelName: string = ""
Returns void
Protected showLabelsDialog
showLabelsDialog(multi: boolean): Promise<void>
Show Labels select dialog
Parameters
multi: boolean
if true apply changes to all selectItems
Returns Promise<void>
Protected showMessageToast
showMessageToast(text: string, err?: Error): void
Show an auto hiding message toast
Parameters
text: string
toast text
Optional err: Error
optional Error to log
Returns void
Protected showUndoToast
showUndoToast(): void
Show a persistent toast to undo deletes
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
