Pushy Clipboard: ClipListElement
Module: els/pages/main
Class ClipListElement
Polymer element to display a list of ClipItem objects
Hierarchy
BaseElement
ClipListElement
Index
Constructors
constructor
Events
onChromeMessage
onClipRowTapped
onFocused
onRowLabelTapped
Properties
clips
currentClip
ironList
isBulkOp
isCurrentPage
isFavFilter
isPinFavs
labelFilter
selClips
Accessors
template
Methods
addClipItem
bulkOpChanged
connectedCallback
currentPageChanged
deleteAllClipItems
deleteClipItem
deselect
deselectAll
disconnectedCallback
fireEvent
getClip
getClipPos
getLastSelected
getSelected
getSelectedCount
hasClipItems
hasSelections
isSelected
labelFilterChanged
loadClipItems
pinFavsChanged
ready
scrollToText
select
selectAll
selectByText
selectClipItems
selectFirst
setFavForSelected
sortClipItems
updateClipItem
updateDates
updateSelections
localize
Constructors
Static constructor
new ClipListElement(): ClipListElement
Inherited from (Anonymous class).__constructor
Returns ClipListElement
Events
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage). https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
Protected onClipRowTapped
onClipRowTapped(ev: any): void
Tap on clip row - handle selections like a tree select
Parameters
ev: any
Returns void
onFocused
onFocused(ev: CustomEvent): void
The iron-list got focus
Parameters
ev: CustomEvent
Returns void
Protected onRowLabelTapped
onRowLabelTapped(ev: any): void
Label icon of clip row tapped
Parameters
ev: any
Returns void
Properties
clips
clips: ClipItem[] = []
Array of ClipItem objects filtered by {@link #labelFilter}
currentClip
currentClip: ClipItem
Current clip
Protected ironList
ironList: IronListElement
isBulkOp
isBulkOp: boolean = false
Bulk change in progress state
isCurrentPage
isCurrentPage: boolean = false
Are we the current page state
isFavFilter
isFavFilter: boolean = false
Show only favorites state
isPinFavs
isPinFavs: boolean = false
Show favorites at top state
labelFilter
labelFilter: string
Label name for filtering our items
selClips
selClips: ClipItem[] = []
Array of selected ClipItem objects
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
addClipItem
addClipItem(text: string): Promise<void>
Add a ClipItem to the list
Parameters
text: string
ClipItem text
Returns Promise<void>
Protected bulkOpChanged
bulkOpChanged(newValue: boolean, oldValue: boolean): void
Simple Observer: The bulkOp setting changed
Parameters
newValue: boolean
oldValue: boolean
Returns void
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected currentPageChanged
currentPageChanged(newValue: boolean, oldValue: boolean): void
Simple Observer: Current page changed
Parameters
newValue: boolean
oldValue: boolean
Returns void
Protected deleteAllClipItems
deleteAllClipItems(): void
Delete all ClipItem objects
Returns void
deleteClipItem
deleteClipItem(text: string): void
Delete a ClipItem from the list
text - ClipItem text
Parameters
text: string
Returns void
Protected deselect
deselect(clipItem: ClipItem): boolean
Deselect a ClipItem, if not already
Parameters
clipItem: ClipItem
Returns boolean
true is deselected
deselectAll
deselectAll(): void
Deselect all ClipItem objects
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
getClip
getClip(text: string): undefined | null | ClipItem
Get ClipItem from text
Parameters
text: string
text to find
Returns undefined | null | ClipItem
ClipItem, null if not found
Protected getClipPos
getClipPos(text: string): number
Get position of row with given text
Parameters
text: string
a clips text
Returns number
position in array, -1 if not found
getLastSelected
getLastSelected(): null | ClipItem
Get the last selected ClipItem
Returns null | ClipItem
ClipItem, null if none selected
getSelected
getSelected(): ClipItem[]
Get the selected ClipItem objects
Returns ClipItem[]
getSelectedCount
getSelectedCount(): number
Get the number of selected ClipItem objects
Returns number
Protected hasClipItems
hasClipItems(): boolean
Do we have any ClipItem objects in the list
Returns boolean
true if we have at least one clip
Protected hasSelections
hasSelections(): boolean
Do we have selected items
Returns boolean
Protected isSelected
isSelected(clipItem: ClipItem): boolean
Is a ClipItem selected
Parameters
clipItem: ClipItem
Returns boolean
Protected labelFilterChanged
labelFilterChanged(newValue: string, oldValue: string): void
Simple Observer: The label filter changed
Parameters
newValue: string
oldValue: string
Returns void
loadClipItems
loadClipItems(isSelectFirst?: boolean): Promise<void>
Load the ClipItem objects
Parameters
Default value isSelectFirst: boolean = true
if true select first item
Returns Promise<void>
Protected pinFavsChanged
pinFavsChanged(pinFavs: boolean): void
The pinFavs setting changed
Parameters
pinFavs: boolean
Returns void
ready
ready(): Promise<void>
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns Promise<void>
scrollToText
scrollToText(text: string): void
Scroll to the ClipItem with the given text
Parameters
text: string
text of a clip
Returns void
Protected select
select(clipItem: ClipItem): boolean
Select a ClipItem, if not already
Parameters
clipItem: ClipItem
Returns boolean
true is selected
selectAll
selectAll(): void
Select all ClipItem objects
Returns void
selectByText
selectByText(text: string): boolean
Select ClipItem with the given text, if it is not already
Parameters
text: string
text of a clip
Returns boolean
true if selected
selectClipItems
selectClipItems(clipItems: ClipItem[]): void
Select the given array of ClipItem objects
Parameters
clipItems: ClipItem[]
clips to select
Returns void
selectFirst
selectFirst(ifNoSelections?: boolean): boolean
Select first item in list, if it is not already
Parameters
Default value ifNoSelections: boolean = false
if true, only do if no selections
Returns boolean
true if selected
setFavForSelected
setFavForSelected(value: boolean): Promise<void>
Set favorite state for selected items
Parameters
value: boolean
favorite state
Returns Promise<void>
Protected sortClipItems
sortClipItems(): void
Sort the ClipItem list
Returns void
updateClipItem
updateClipItem(text: string, mods: any): Promise<void>
Update a ClipItem in the list
Parameters
text: string
ClipItem text
mods: any
key/value pairs of changes
Returns Promise<void>
updateDates
updateDates(): void
Update the relative dates
Returns void
Protected updateSelections
updateSelections(selClips: ClipItem[], scrollIndex?: number): void
Update the selected items
Parameters
selClips: ClipItem[]
ClipItems to update
Default value scrollIndex: number = 0
optional index to scroll to
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
