Pushy Clipboard: Label
Module: scripts/label
Class Label
A label for a ClipItem
Hierarchy
Label
Index
Constructors
constructor
Properties
_id
name
Accessors
ERROR_EMPTY_TEXT
ERROR_EXISTS
Methods
delete
getId
save
setName
add
bulkPut
deleteAll
get
loadAll
Constructors
constructor
new Label(name: string): Label
Parameters
name: string
Returns Label
Properties
_id
_id: number
Database PK
name
name: string = ""
Label name
Accessors
Static ERROR_EMPTY_TEXT
get ERROR_EMPTY_TEXT(): string
Returns string
Static ERROR_EXISTS
get ERROR_EXISTS(): string
Returns string
Methods
delete
delete(): Promise<void>
Delete from storage
Returns Promise<void>
getId
getId(): Promise<undefined | number>
Get PK
Returns Promise<undefined | number>
PK, undefined if not found
save
save(): Promise<number>
Save to storage
Returns Promise<number>
PK
setName
setName(name: string): Promise<boolean>
Update our name
Parameters
name: string
new name
Returns Promise<boolean>
true if updated
Static add
add(name: string): Promise<Label>
Add a new Label to storage
Parameters
name: string
label name
Returns Promise<Label>
Static bulkPut
bulkPut(labels: Label[] | Label): Promise<void>
Add the given Label objects to storage
Parameters
labels: Label[] | Label
labels to add
Returns Promise<void>
Static deleteAll
deleteAll(): Promise<void>
Delete all the labels
Returns Promise<void>
Static get
get(name: string): Promise<undefined | Label>
Get a label by name
Parameters
name: string
Returns Promise<undefined | Label>
A Label, undefined if not found
Static loadAll
loadAll(): Promise<Label[]>
Load all the labels from the database
Returns Promise<Label[]>
