Pushy Clipboard: Device
Module: scripts/device
Class Device
Device Class
Hierarchy
Device
Index
Constructors
constructor
Properties
lastSeen
model
nickname
os
sn
Accessors
MODEL
NICKNAME
OS
SN
Methods
getName
getUniqueName
isMe
myModel
myName
myNickname
myOS
mySN
myUniqueName
Constructors
constructor
new Device(model: string, sn: string, os: string, nickname: string, lastSeen?: undefined | number): Device
Create a new Device
Parameters
model: string
sn: string
os: string
nickname: string
Optional lastSeen: undefined | number
Returns Device
Properties
lastSeen
lastSeen: number = Date.now()
Date in millis from the epoch that we were last seen
model
model: string = ""
Model name
nickname
nickname: string = ""
Nickname
os
os: string = ""
Operating system
sn
sn: string = ""
Serial number (or other descriptor)
Accessors
Static MODEL
get MODEL(): string
Model key
Returns string
Static NICKNAME
get NICKNAME(): string
Nickname key
Returns string
Static OS
get OS(): string
Operating system key
Returns string
Static SN
get SN(): string
Serial number key
Returns string
Methods
getName
getName(): string
Get name suitable for display
Returns string
getUniqueName
getUniqueName(): string
Get a String that uniquely (hopefully) identifies this Device
Returns string
isMe
isMe(): boolean
Determine if this is our Device
Returns boolean
true if this is our Device
Static myModel
myModel(): string
Get model name of our Device
Returns string
Static myName
myName(): string
Get display name of our Device
Returns string
Static myNickname
myNickname(): string
Get nickname of our Device
Returns string
Static myOS
myOS(): string
Get operating system of our Device
Returns string
Static mySN
mySN(): string
Get serial number of our Device
Returns string
Static myUniqueName
myUniqueName(): string
Get unique name of our Device
Returns string
