Photo Screensaver: BackupFile
Module: scripts/backup/file
Class BackupFile
A backup file's metadata
property
{string} id - Drive file id
property
{boolean} isMine - true if backup from our device
property
{string} name - Drive filename
property
{string} model - model of backup device
property
{string} nickname - nickname of backup device
property
{string} sn - sn of backup device
property
{string} os - os of backup device
property
{int} date - file modification date
alias
app.BackupFile
Hierarchy
BackupFile
Index
Constructors
constructor
Properties
date
id
isMine
model
name
nickname
os
sn
Methods
_isMyFile
getAppProperties
isNewer
Constructors
constructor
new BackupFile(driveFile: any): BackupFile
Create a new BackupFile
constructor
Parameters
driveFile: any
a Google drive file
Returns BackupFile
Properties
date
date: number
id
id: string
isMine
isMine: boolean
model
model: string
name
name: string
nickname
nickname: string
os
os: string
sn
sn: string
Methods
Private _isMyFile
_isMyFile(): boolean
Is this file for our device
Returns boolean
getAppProperties
getAppProperties(): object
Get the Drive (Custom) appProperties for this file
Returns object
key-value pairs
model: string
nickname: string
os: string
sn: string
isNewer
isNewer(file: BackupFile): boolean
Is this file more recent than the given file
Parameters
file: BackupFile
Returns boolean
