Pushy Clipboard: ClipItem
Module: scripts/clipItem
Class ClipItem
A class that represents a clipboard entry
Hierarchy
ClipItem
Index
Constructors
constructor
Properties
_id
date
device
fav
labels
labelsId
remote
text
Methods
addLabel
addLabelNoSave
addOrUpdate
clearLabelsNoSave
delete
getId
getLabelNames
hasLabel
removeLabelNoSave
safeSave
save
saveOrDeleteOldest
setLabels
update
add
bulkPut
deleteAll
deleteOld
deleteOlderThan
deleteOldest
get
loadAll
remove
removeLabel
updateLabel
Object literals
ERR
Constructors
constructor
new ClipItem(text: string, date: number, fav: boolean, remote: boolean, device: string, labelsId?: number[], labels?: Label[]): ClipItem
Parameters
text: string
date: number
fav: boolean
remote: boolean
device: string
Default value labelsId: number[] = []
Default value labels: Label[] = []
Returns ClipItem
Properties
_id
_id: number
database PK
date
date: number
created date
device
device: string
remote source device
fav
fav: boolean
favorite item state
labels
labels: Label[] = []
array of Label objects
labelsId
labelsId: number[] = []
array of Label PK's
remote
remote: boolean
from remote source state
text
text: string
text
Methods
addLabel
addLabel(label: Label): Promise<void>
Add a label
Parameters
label: Label
Returns Promise<void>
Protected addLabelNoSave
addLabelNoSave(label: Label): void
Add a Label - don't save
Parameters
label: Label
Returns void
Protected addOrUpdate
addOrUpdate(): Promise<number>
Add if new or update if existing
Returns Promise<number>
PK
Protected clearLabelsNoSave
clearLabelsNoSave(): void
Clear labels - don't save
Returns void
delete
delete(): Promise<void>
Delete from database
Returns Promise<void>
Protected getId
getId(): Promise<undefined | number>
Get our PK
Returns Promise<undefined | number>
database PK, undefined if not found
getLabelNames
getLabelNames(): string[]
Get our label names
Returns string[]
hasLabel
hasLabel(name: string): boolean
Do we contain a Label with the given name
Parameters
name: string
label name
Returns boolean
Protected removeLabelNoSave
removeLabelNoSave(id: number): boolean
Remove a Label - don't save
Parameters
id: number
Label PK
Returns boolean
true if removed
Protected safeSave
safeSave(): Promise<number>
Save to database, deleting old items if needed
Returns Promise<number>
PK
save
save(): Promise<number>
Save ourselves to the database
Returns Promise<number>
PK
Protected saveOrDeleteOldest
saveOrDeleteOldest(): Promise<undefined | number>
Save to the database or delete oldest non favorite if there is no room
Returns Promise<undefined | number>
database PK if saved, undefined otherwise
setLabels
setLabels(labelNames: string[]): Promise<number>
Set our Label objects
Parameters
labelNames: string[]
names of labels
Returns Promise<number>
our database PK
update
update(changes: any): Promise<number>
Update the database
Parameters
changes: any
properties to change
Returns Promise<number>
number of ClipItem objects changed
Static add
add(text: string, date: number, fav: boolean, remote: boolean, device: string, keepState?: boolean): Promise<ClipItem>
Add new ClipItem to storage
Parameters
text: string
The text of the clip
date: number
Time in milliSecs from epoch
fav: boolean
true if this has been marked as a favorite
remote: boolean
true if this came from a device other than ours
device: string
A String representing the source device
Default value keepState: boolean = false
if true keep labels and fav if true
Returns Promise<ClipItem>
Static bulkPut
bulkPut(clipItems: ClipItem[] | ClipItem): Promise<void>
Add the given ClipItem objects to storage
Parameters
clipItems: ClipItem[] | ClipItem
clips to add
Returns Promise<void>
Static deleteAll
deleteAll(): Promise<void>
Delete all the ClipItem objects from storage
Returns Promise<void>
Static deleteOld
deleteOld(): Promise<boolean>
Delete items older than the storageDuration setting
Returns Promise<boolean>
true if items were deleted
Static Protected deleteOlderThan
deleteOlderThan(time: number): Promise<boolean>
Delete non-favorite ClipItem objects older than the given time
Parameters
time: number
time in millis since epoch
Returns Promise<boolean>
true if items were deleted
Static Protected deleteOldest
deleteOldest(): Promise<void>
Delete the oldest non favorite
Returns Promise<void>
Static get
get(text: string): Promise<undefined | ClipItem>
Get a ClipItem from the database
Parameters
text: string
The text of the clip
Returns Promise<undefined | ClipItem>
A ClipItem, undefined if not found
Static loadAll
loadAll(labelName?: string): Promise<ClipItem[]>
Get all the ClipItem objects from storage, sorted from newest to oldest
Parameters
Default value labelName: string = ""
optional Label name to filter on
Returns Promise<ClipItem[]>
Static remove
remove(keys: number[] | number): Promise<void>
Remove the given keys from the database
Parameters
keys: number[] | number
array of PK's to delete
Returns Promise<void>
Static removeLabel
removeLabel(labelId: number): Promise<void>
Remove the given Label PK from all ClipItem objects
Parameters
labelId: number
Label PK to delete
Returns Promise<void>
Static updateLabel
updateLabel(newName: string, oldName: string): Promise<void>
Update the given Label name in all ClipItem objects
Parameters
newName: string
new name
oldName: string
current name
Returns Promise<void>
Object literals
Static Protected ERR
ERR: object
Error messages
DB_FULL
DB_FULL: string = "Database is full. Please delete unused items."
EMPTY_TEXT
EMPTY_TEXT: string = "Text is only whitespace"
NO_LABEL
NO_LABEL: string = "Label not found."
REMOVE_FAILED
REMOVE_FAILED: string = "Failed to delete item(s)."
