Pushy Clipboard: INotifyType
Module: scripts/bg/notify
Interface INotifyType
Notification type as used by Service worker
Hierarchy
INotifyType
Index
Properties
buttonFunctions
buttons
hasButtons
icon
id
isError
message
pageRoute
requireInteraction
title
Properties
buttonFunctions
buttonFunctions: Array<function>
Functions to call when buttons are clicked
buttons
buttons: IButton[]
The action buttons
hasButtons
hasButtons: boolean
Has actions buttons
icon
icon: string
path to icon
id
id: string
unique id
isError
isError: boolean
Error state
message
message: string
display message
pageRoute
pageRoute: string
Page to route to on click
requireInteraction
requireInteraction: boolean
If true, notification must be dismissed by user
title
title: string
display title
